# to use: 
# `conda env update --file env.yaml`
name: text-data-class
channels:
  - conda-forge
dependencies:
  - python=3.9
  - ipykernel
  - numpy
  - seaborn
  - scikit-learn
  - pandas
  - pip
  - pip:
    - datatest
    - coconut-develop[kernel]
